REACT_APP_SOCKET_URL=http://localhost:3000
REACT_APP_RAPID_API_HOST = judge0-ce.p.rapidapi.com
REACT_APP_RAPID_API_KEY = 525e9fa202mshc385ee150f193b7p1d469fjsnb3e4460d2965
REACT_APP_RAPID_API_URL = https://judge0-ce.p.rapidapi.com/submissions/2e979232-92fd-4012-97cf-3e9177257d10
